acquire 1574
acquiresleep 4772
allocproc 2505
allocuvm 1927
alltraps 3404
ALT 7860
argfd 6221
argint 3702
argptr 3711
argstr 3729
BACK 8711
backcmd 8746 8964
BACKSPACE 8250
balloc 5166
BBLOCK 4260
begin_op 4978
bfree 5202
bget 4616
binit 4588
bmap 5560
bootmain 9367
BPB 4257
bread 4652
brelse 4676
BSIZE 4205
buf 4000
bwrite 4665
bzero 5152
B_DIRTY 4012
B_VALID 4011
C 7881 8324
CAPSLOCK 7862
cgaputc 8255
clearpteu 2022
cli 0557
cmd 8715
cmostime 7702
CMOS_PORT 7627
cmos_read 7682
CMOS_RETURN 7628
CMOS_STATA 7670
CMOS_STATB 7671
CMOS_UIP 7672
COM1 8464
commit 5051
CONSOLE 4336
consoleinit 8424
consoleintr 8327
consoleread 8371
consolewrite 8409
consputc 8301
context 2326
CONV 7723
copyout 2118
copyuvm 2035
cprintf 8152
cpu 2301
cpuid 2434
CR0_PE 0707
CR0_PG 0709
CR0_WP 0708
CR4_PSE 0711
create 6507
CRTPORT 8251
CTL 7859
DAY 7677
deallocuvm 1961
DEVSPACE 0204
devsw 4329
dinode 4228
dirent 4265
dirlink 5802
dirlookup 5761
DIRSIZ 4263
DPL_USER 0761
E0ESC 7866
elfhdr 0905
ELF_MAGIC 0902
ELF_PROG_FLAG_EXEC 0939
ELF_PROG_FLAG_READ 0941
ELF_PROG_FLAG_WRITE 0940
ELF_PROG_LOAD 0936
end_op 5003
ENTRY 9455
entry 1044
EOI 7516
ERROR 7537
ESR 7519
EXEC 8707
exec 6760
execcmd 8719 8903
exit 2675
EXTMEM 0202
fdalloc 6253
fetchint 3667
fetchstr 3681
file 4300
filealloc 6026
fileclose 6064
filedup 6052
fileinit 6019
fileread 6115
filestat 6102
filewrite 6152
fill_rtcdate 7691
FL_IF 0704
fork 2625
fork1 8888
forkret 2903
freerange 3251
freevm 2003
FSSIZE 0162
gatedesc 0855
getcallerpcs 1627
getcmd 8834
getpinfo 3124
gettoken 9006
growproc 2603
havedisk1 4383
holding 1652
holdingsleep 4801
HOURS 7676
ialloc 5354
IBLOCK 4254
ICRHI 7530
ICRLO 7520
ID 7513
ideinit 4401
ideintr 4454
idelock 4380
iderw 4504
idestart 4424
idewait 4388
IDE_BSY 4366
IDE_CMD_RDMUL 4373
IDE_CMD_READ 4371
